{
	"public" : {
	},
	"private": {
		"scrollLimit": 3,
		"scriptInterval": 86400000,
		"executablePath": "D://Programs//Meteor//hvtwister//node_modules//puppeteer//.local-chromium//win64-722234//chrome-win//chrome.exe",
		"userDataDir": "D://Temp//puppeteer",
		"testMode": false  
    }
}